# 1. 음료 선택 및 잔돈 계산 프로그램
# 사용자로부터 음료의 종류를 나타내는 정수 (1~3)와 투입할 금액을 나타내는 양의 정수를 입력
# 각 음료와 해당 가격은 다음과 같습니다.
# 1. 아메리카노  -  3000원
# 2. 레몬에이드  -  4000원
# 3. 카페라떼  -  3500원
# 프로그램은 사용자가 선택한 음료와 투입한 금액에 따라 음료의 이름과 잔돈을 계산하여 출력합니다.
# 예시
# 음료 선택 : 1 (아메리카노)
# 투입금액 : 5000원
# 출력 : 아메리카노를 선택하였습니다. 잔돈은 2000원 입니다.

# print("1.아메리카노(3000원) 2.레몬에이드(4000원) 3.카페라떼(3500원)")
# x =int(input("번호 입력 : "))
# y =int(input("투입 금액 : "))
#
# if x == 1:
#     print(f"아메리카노를 선택하셨습니다. 잔돈은 {y - 3000}원 입니다.")
# elif x == 2:
#       print(f"레몬에이드를 선택하셨습니다. 잔돈은 {y - 4000}원 입니다.")
# elif x == 3:
#       print(f"카페라떼를 선택하셨습니다. 잔돈은 {y - 3500}원 입니다.")
# else:
#     print("선택하신 번호의 음료는 없습니다.")




# 2. 버스 요금 계산 프로그램
# 사용자로부터 버스 노선의 종류를 나타내는 정수(1~3)와 승객의 나이를 입력받아, 노선과 연령에 따라
# 적용되는 할인을 반영한 최종요금을 계산하여 출력합니다.각 노선의 기본 요금과 연령별 할인율은 다음과같다
# 노선별 요금
# 1: 시내버스 - 1200원
# 2: 광역버스 - 2000원
# 3: 마을버스 - 1000원
# 연령별 할인율
# 어린이(7세이하): 무료
# 청소년(8세~19세): 30%할인
# 노인(65세 이상): 무료
# 프로램은 사용자의 나이와 선택한 버스 노선을 기반으로 적절한 요금을 계산하여 출력합니다.

# print("1: 시내버스(1200원) 2: 광역버스(2000원) 3:마을버스(1000원)")
#
# x =int(input("번호입력: "))
# y =int(input("승객의 나이: "))
#
# if x == 1 and y <= 7:
#     print(f"시내버스 , 가격은 무료입니다. ")
# elif x == 1 and y < 7 and y >19:
#       print(f"시내버스 , 가격은 {1200/0.7}입니다. ")
# elif x == 1 and y >=65:
#       print(f"시내버스 , 가격은 무료입니다. ")
# elif x == 2 and y <= 7:
#       print(f"광역버스 , 가격은 무료입니다. ")
# elif x == 2 and y < 7 and y >19:
#       print(f"광역버스 , 가격은 {2000/0.7}입니다. ")
# elif x == 2 and y >=65:
#       print(f"광역버스 , 가격은 무료입니다. ")
# elif x == 3 and y <= 7:
#       print(f"마을버스 , 가격은 무료입니다. ")
# elif x == 3 and y < 7 and y >19:
#       print(f"마을버스 , 가격은 {1000/0.7}입니다. ")
# elif x == 3 and y >=65:
#       print(f"마을버스 , 가격은 무료입니다. ")
# else:
#     print("정상가격입니다..")




# 3. 짝수 배수 출력 프로그램
# 사용자로부터 정수 n을 입력받아, n의 배수 중 짝수만을 출력하는 파이썬 프로그램 작성

# 예시
# 입력: 5
# 출력: 10, 20 ,30,...

# n =int(input("정수 입력: "))
#
# for x in range(1,101):
#     if x % n == 0 and x % 2 == 0:
#         print(x)

