# # operator_quiz
# # 뉴스 기사 단어 검색 프로그램
# # 뉴스 기사를 스크랩해 온 후, 사용자로부터 입력받은 단어가 그 기사 내에 존재 하는지 여부를 나타내는
# # 프로그램을 만들어보세요. 사용자에게 검색하고 싶은 단어를 입력받고, 해당 단어가 뉴스 기사 내에 있는지를 확인하여
# # 검색 하신 단어는 뉴스 기사 내에 true or false 라고 알려주는 프로그램을 만드시오
#
# news = input("검색하고 싶은 단어:")
#
# x = """17일 업계에 따르면 미국 정부는 반도체 기업의 설비 투자를 장려하기 위한 반도체법에 따라 미국에 공장을 짓는 기업에 반도체 생산 보조금과 연구개발(R&D) 지원금을 지원하기로 했다.
#
# 이로써 세계 파운드리 1위와 2위인 TSMC와 삼성전자, 의욕적으로 파운드리에 재진출한 미국 인텔이 모두 막대한 보조금을 등에 업고 미국 내 파운드리 주도권 경쟁에 나선다.
#
# 지난 15일(현지시간) 미국 정부는 삼성전자에 반도체 생산시설 투자 보조금 64억달러(약 8조9천억원)를 지원하기로 결정했다고 발표했다.
#
# 이에 삼성전자는 미국 텍사스주 테일러시에 170억달러를 투자해 짓는 파운드리 공장의 규모와 투자 대상을 확대해 총 400억달러 이상을 투자할 계획이다."""
#
# result = news in x
# print(f"검색하신 단어는 기사내에 {result} " )

# 비밀번로 검증 프로그램
# 사용자로 부터 비밀번호 설정을 입력받아, 해당 비밀번호가 느낌표(!)를 포함하고 'IT'라는 문자열을 포함하고 있는지를
# 화인하는 프로그램을 만드시오
# 두 조건을 모두 만족하는지를 검사하여 '비밀번호가 요구 사항을 true or false'라고 결과를 알려주는 프로그램을 만드시오


# password = input("비밀번호:")
# word = "!" in password and "IT" in password
# print(f"설정하신 비밀번호에 {word}")




