# 1.원화 변환기
# 현재 원화를 입력 하면 달러로 바뀌는 프로그램을 작성하세요!
# 예시 1410 - 1$

money =int(input("현재 가지고있는 원화:"))
sum = money / 1410
print(f"{sum}$")

won = int(input("원화를 입력:"))
rate = 1400
print(f"달러:{won/rate}입니다.")


# 수학 연산 프로그램
# 사용자로부터 두 개의 숫자를 입력받아, 이 두 숫자에 대한 합,차, 곱, 몫, 나머지, 제곱을 계산하는
# 프로그램을 만들어보세요. 입력받은 두 숫자에 대해 다음과 같은 연산 결과를 출력해주는 프로그램

x =int(input("첫번째 수:"))
y =int(input("두번째 수:"))
sum = x + y
sum2 = x - y
sum3 = x * y
sum4 = x / y
sum5 = x // y
sum6 = x ** y
print(f"합:{sum}, 차:{sum2}, 곱:{sum3}, 몫{sum5} 나머지:{sum4} 제곱:{sum6}", )

x =int(input("첫번째 수:"))
y =int(input("두번째 수:"))
print(f"합{x+y}, 차{x-y} 곱{x*y} 몫{x//y} 나머지{x%y} 제곱{x**y}")

#원의 둘레와 넓이 계산 프로그램
#사용자로부터 원의 반지름을 입력받아, 그 원의 둘레와 넓이를 계산하는 프로그램을 만드시오
#원의 둘레는 2*파이*반지름, 원의 넓이는 파이*반지름**2 공식을 사용하여 계산하며, 결과를 원의 둘레는
#{둘레}이고, 넓이는 {넓이}입니다, 라고 출력하는 프로그램을 만드시오

x = int(input("원의 반지름:"))
y = x * 3.14 * 2
z = 3.14 * x ** 2
print(f"원의 둘레는 {y}, 넓이는 {z}입니다.")


