# 100의 자리 추출기 프로그램!
# 사용자로부터 10,000부터 99,999 사이의 양의 정수 n을 입력 받아, 해당 정수의 100의자리
# 값을 출력하는 프로그램을 작성하세요. 예를 들어, 입력 값이 12345 라면, '3'이 100의 자리 값으로
# 츨력되어야 합니다.


num = input("10000~99999 정수 입력:")
intNum = int(num) # 정수화 ex)47592
hundred = intNum // 100 #475
result = hundred % 10
print(result)