# 1
# 정삼각형의 넓이 계산 프로그램
# 사용자로부터 정삼각형의 밑변과 높이를 입력받아, 그 정삼각형의 넓이를 계산하는 프로그램.
# 정삼각형의 넓이는 공식 넓이 = 밑변 * 높이 * 0.5 를 사용하여 계산
# 결과를 정삼각형의 넓이는 [넓이]입니다. 라고 출력하는 프로그램

x = int(input("정삼각형의 밑변:"))
y = int(input("정삼각형의 높이:"))
result = x * y * 0.5

print(f"정삼각형의 넓이{result}")

# 2.
# 정수의 속성 판별 프로그램
# 사용자로부터 하나의 정수를 입력 받아, 해당 숫자가 양수이면서 동시에 홀수 인지를 판별하는 프로그램
# 조건을 만족하면 '양수이며 홀수입니다." 라고 출력
# 하나라도 맞지 않는다면 '양수가 아니거나 홀수가 아닙니다' 라고 결과를 보여주는 프로그램

num = int(input("숫자 입력:"))

if num > 0 and num % 2 == 1:
    print("양수이며 홀수입니다.")
else:
    print("양수가 아니거나 홀수가 아닙니다.")



# 3
# 과일 이름의 알파벳 검사 프로그램
# 사용자로부터 과일의 이름을 입력받아, 해당 과일에 알파벳'a'가 포함 되어 있는지를 검사하는 프로그램
# 있다면 있군요! 라고 출력 하고 없다면 없음 이라고 결과가 나오는 프로그램

fruit = input("과일 입력:")

if 'a' in fruit:
    print("a가 들어 있습니다.")
else:
    print("a가 들어 있지 않습니다.")